<?xml version="1.0" encoding="utf-8" ?>
<mytrainingcompany>
	
	<name>Punky Ideas Training</name>
	
	<Course>
		<id>1</id>
		<name>Agile for Beginners</name>
		<duration>3</duration>
		<courseDescription>An introduction to Agile project management 
			techniques.</courseDescription>
		<startDate>2016-03-02</startDate>
		<finishDate>2016-03-04</finishDate>
		<studentsEnrolled>10001</studentsEnrolled>
		<studentsEnrolled>10003</studentsEnrolled>
		<studentsEnrolled>10004</studentsEnrolled>
		<classList></classList>
		<headOfCourse>2002</headOfCourse>
		<classes></classes>
	</Course>

	<Course>
		<id>2</id>
		<name>Swift for Java Programmers</name>
		<duration>5</duration>
		<courseDescription>Introduce students who know Java well to learn 
			Swift and get a feel for the Cocoa API's for Macs and iPhones</courseDescription>
		<startDate>2015-12-07</startDate>
		<finishDate>2015-12-11</finishDate>
		<studentsEnrolled>10001</studentsEnrolled>
		<studentsEnrolled>10003</studentsEnrolled>
		<studentsEnrolled>10004</studentsEnrolled>
		<studentsEnrolled>10002</studentsEnrolled>
		<classList></classList>
		<headOfCourse>2004</headOfCourse>
		<classes></classes>
	</Course>
	
	<Student>
		<studentNo>10001</studentNo>
		<firstName>Dawn</firstName>
		<lastName>Bond</lastName>
		<knownAs>Dawn</knownAs>
		<notes />
		<Address>
			<firstLine>62 Kelly Road</firstLine>
			<secondLine />
			<townCity>Ipswich</townCity>
			<county>Suffolk</county>
			<postCode>IP2 0JU</postCode>
			<active>true</active>
		</Address>		
	</Student>

	<Student>
		<studentNo>10002</studentNo>
		<firstName>Elizabeth</firstName>
		<lastName>Barter</lastName>
		<knownAs>Liz</knownAs>
		<notes />
		<Address>
			<firstLine>89 High Street</firstLine>
			<secondLine />
			<townCity>Chesham</townCity>
			<county>Bucks</county>
			<postCode>HP5 1EP</postCode>
			<active>true</active>
		</Address>		
	</Student>

	<Student>
		<studentNo>10003</studentNo>
		<firstName>Calib</firstName>
		<lastName>King</lastName>
		<knownAs>Calib</knownAs>
		<notes />
		<Address>
			<firstLine>94 Back Hamlet</firstLine>
			<secondLine />
			<townCity>Ipswich</townCity>
			<county>Suffolk</county>
			<postCode>IP3 8AJ</postCode>
			<active>true</active>
		</Address>		
	</Student>

	<Student>
		<studentNo>10004</studentNo>
		<firstName>Jess</firstName>
		<lastName>Haywood</lastName>
		<knownAs>Jess</knownAs>
		<notes />
		<Address>
			<firstLine>38 Brawne House</firstLine>
			<secondLine />
			<townCity>London</townCity>
			<county></county>
			<postCode>SE17 3PJ</postCode>
			<active>true</active>
		</Address>		
	</Student>

	<Student>
		<studentNo>10005</studentNo>
		<firstName>Jame</firstName>
		<lastName>Cole</lastName>
		<knownAs>Jamie</knownAs>
		<notes />
		<Address>
			<firstLine>8 South Road</firstLine>
			<secondLine />
			<townCity>London</townCity>
			<county></county>
			<postCode>SE17 3PJ</postCode>
			<active>true</active>
		</Address>		
	</Student>
	
	<Trainer>
		<trainerID>2001</trainerID>
		<trainerName>Alice Hamel</trainerName>
		<subjectTaught>Prince2</subjectTaught>
		<subjectTaught>Agile for Beginners</subjectTaught>
		<subjectTaught>Introduction to Programming</subjectTaught>
		<subjectTaught>SWIFT for beginners</subjectTaught>
		<qualsHeld>Train the Trainer</qualsHeld>
		<qualsHeld>BSc Physics</qualsHeld>
		<qualsHeld>MSc Software Engineering</qualsHeld>
		<qualsHeld>Prince2</qualsHeld>
	</Trainer>

	<Trainer>
		<trainerID>2002</trainerID>
		<trainerName>Tanith Palmer</trainerName>
		<subjectTaught>Introduction to Programming</subjectTaught>
		<subjectTaught>Introduction to Computing</subjectTaught>
		<qualsHeld>Train the Trainer</qualsHeld>
		<qualsHeld>BSc Computer Science</qualsHeld>
		<qualsHeld>PGCE</qualsHeld>
	</Trainer>
	
	<Trainer>
		<trainerID>2003</trainerID>
		<trainerName>Gemma Smith</trainerName>
		<subjectTaught>Prince2</subjectTaught>
		<subjectTaught>Agile for Beginners</subjectTaught>
		<subjectTaught>Agile for Teams</subjectTaught>
		<qualsHeld>Train the Trainer</qualsHeld>
		<qualsHeld>Prince2</qualsHeld>
	</Trainer>
	
	<Trainer>
		<trainerID>2004</trainerID>
		<trainerName>George Wright</trainerName>
		<subjectTaught>Advanced Programming</subjectTaught>
		<subjectTaught>Swift for Java Programmers</subjectTaught>
		<subjectTaught>Advanced SWIFT</subjectTaught>
		<subjectTaught>SWIFT with Cocoa for iPhones</subjectTaught>
		<subjectTaught>SWIFT with Cocoa for Macs</subjectTaught>
		<subjectTaught>SWIFT for Linux</subjectTaught>
		<qualsHeld>Train the Trainer</qualsHeld>
		<qualsHeld>BSc Computing Science</qualsHeld>
		<qualsHeld>MSc Applied Software Engineering</qualsHeld>
	</Trainer>
	
	<Trainer>
		<trainerID>2005</trainerID>
		<trainerName>John Plum</trainerName>
		<subjectTaught>Office Professional</subjectTaught>
		<subjectTaught>Word Professional</subjectTaught>
		<subjectTaught>Excel Professional</subjectTaught>
		<subjectTaught>PowerPoint Professional</subjectTaught>
		<subjectTaught>Introduction to Computing</subjectTaught>
		<qualsHeld>Train the Trainer</qualsHeld>
		<qualsHeld>BSc Information Systems</qualsHeld>
		<qualsHeld>Microsoft Certified Professional</qualsHeld>
	</Trainer>
	
	<Trainer>
		<trainerID>2006</trainerID>
		<trainerName>Marcus Cole</trainerName>
		<subjectTaught></subjectTaught>
		<qualsHeld>Train the Trainer</qualsHeld>
		<qualsHeld>BSc Mathematics with Computing</qualsHeld>
		<qualsHeld>Cisco Certified Engineer</qualsHeld>
		<qualsHeld>Red Hat Certified Engineer (RHCE)</qualsHeld>
	</Trainer>
	
	<Class>
		<dateOfClass>2015-12-07</dateOfClass>
		<id>20021</id>
		<taughtBy>2004</taughtBy>
		<name>Introductions, primitives, and REPL</name>
		<studentsEnrolled>10001</studentsEnrolled>
		<studentsEnrolled>10003</studentsEnrolled>
		<studentsEnrolled>10004</studentsEnrolled>
		<studentsEnrolled>10002</studentsEnrolled>
		<studentsMissing></studentsMissing>
		<course></course>
	</Class>

	<Class>
		<dateOfClass>2015-12-08</dateOfClass>
		<id>20022</id>
		<taughtBy>2001</taughtBy>
		<name></name>
		<studentsEnrolled>10001</studentsEnrolled>
		<studentsEnrolled>10004</studentsEnrolled>
		<studentsEnrolled>10002</studentsEnrolled>
		<studentsMissing>10003</studentsMissing>
	</Class>

	<Class>
		<dateOfClass>2015-12-09</dateOfClass>
		<id>20023</id>
		<taughtBy>2001</taughtBy>
		<name></name>
		<studentsEnrolled>10001</studentsEnrolled>
		<studentsEnrolled>10003</studentsEnrolled>
		<studentsEnrolled>10004</studentsEnrolled>
		<studentsEnrolled>10002</studentsEnrolled>
		<studentsMissing></studentsMissing>
	</Class>
	
	<Class>
		<dateOfClass>2015-12-10</dateOfClass>
		<id>20024</id>
		<taughtBy>2004</taughtBy>
		<name></name>
		<studentsEnrolled>10001</studentsEnrolled>
		<studentsEnrolled>10003</studentsEnrolled>
		<studentsEnrolled>10002</studentsEnrolled>
		<studentsMissing>10004</studentsMissing>
	</Class>
	
	<Class>
		<dateOfClass>2015-12-11</dateOfClass>
		<id>20025</id>
		<taughtBy>2004</taughtBy>
		<name></name>
		<studentsEnrolled>10001</studentsEnrolled>
		<studentsEnrolled>10003</studentsEnrolled>
		<studentsEnrolled>10002</studentsEnrolled>
		<studentsMissing>10004</studentsMissing>
	</Class>
	
</mytrainingcompany>